<?php

class Lexer implements Iterator {
  public $data;
  public $token;
  public $value;
  public $line;
  public $old_count;
  public $count;

  function __construct($data) {
    $this->data = $data;
    $this->old_count = -1;
    $this->count = 0;
    $this->line = 1;
  }

  function rewind() {
    $this->__construct($this->data);
    $this->next();
  }

  function current() {
    return $this->value;
  }

  function key() {
    return $this->token;
  }

  function next() {
    $this->old_count = $this->count;
    $this->yylex();
    return $this->value;
  }

  function valid() {
    return $this->old_count != $this->count;
  }

// Don't forget ,@ (not in perl sexp?)

/*!lex2php
%input $this->data
%counter $this->count
%token $this->token
%value $this->value
%line $this->line
atmosphere = /\s+/
number = /([+-]?\d+(?:[.]\d*)?|[+-]?[.]\d+)/
symbol = /[*!\$[:alpha:]\?<>=+:_\{\}\/-]([*!\$[:alpha:]\?<>=+:_\{\}\/-]|\d|[.])*/
string = /\"([^\"\\]*(?:\\.[^\"\\]*)*)\"/
open = /\(/
close = /\)/
dot = /[.]/
quote = /\'/
quasiquote = /\`/
unquote = /\,/
unquote_splicing = /\,\@/
*/

/*!lex2php
atmosphere {
  return false;
}
number {
  $this->token = Parser::NUMBER;
}
symbol {
  $this->token = Parser::SYMBOL;
}
open {
  $this->token = Parser::OPEN;
}
close {
  $this->token = Parser::CLOSE;
}
string {
  $this->token = Parser::STRING;
  $this->value = $yy_subpatterns[0];
  $this->count += 2;
}
dot {
  $this->token = Parser::DOT;
}
quote {
  $this->token = Parser::QUOTE;
}
quasiquote {
  $this->token = Parser::QUASIQUOTE;
}
unquote {
  $this->token = Parser::UNQUOTE;
}
unquote_splicing {
  $this->token = Parser::UNQUOTE_SPLICING;
}
*/
}

function token_array($lexer) {
  $tokens = NULL;
  foreach ($lexer as $token => $value)
    $tokens[] = array($token => $value);
  return $tokens;
}
